# fru-paqx-parent

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE.md  README.md  pom.xml
fru-paqx/: pom.xml
fru-paqx-distribution/: Dockerfile  pom.xml
fru-paqx-distribution/docker/compose/: build_rpm.sh  fru-paqx.spec
fru-paqx-distribution/docker/compose/install/: docker-compose.yml  fru-paqx-install.sh  fru-paqx-remove.sh  fru-paqx-upgrade.sh
fru-paqx-distribution/docker/compose/systemd/: fru-paqx.service
fru-paqx/src/main/java/com/dell/cpsd/paqx/fru/: Application.java
fru-paqx/src/main/java/com/dell/cpsd/paqx/fru/amqp/config/: ConsumerConfig.java  ContextConfig.java  NodeDiscoveredAmqpConfig.java  PersistenceConfig.java  PersistencePropertiesConfig.java  ProducerConfig.java  ProductionConfig.java  PropertiesConfig.java  RabbitConfig.java
fru-paqx/src/main/java/com/dell/cpsd/paqx/fru/amqp/consumer/handler/: AsyncAcknowledgement.java  HostMaintenanceModeResponseHandler.java  ListNodesResponseHandler.java  ListStorageResponseHandler.java  NodeDiscoveredEventHandler.java  RequestResponseMatcher.java  ScaleIOConsulRegisterResponseHandler.java  VCenterClusterOperationsResponseHandler.java  VCenterConsulRegisterResponseHandler.java  VCenterDestroyVmResponseHandler.java  VCenterDiscoverResponseHandler.java  VCenterHostPowerOperationResponseHandler.java
fru-paqx/src/main/java/com/dell/cpsd/paqx/fru/amqp/model/: Error.java  FruErrorMessage.java  ListNodesRequest.java  ListNodesResponse.java  MessageProperties.java
fru-paqx/src/main/java/com/dell/cpsd/paqx/fru/domain/: AbstractElement.java  Audit.java  Auditable.java  Cluster.java  DVPortGroup.java  DVSwitch.java  Datacenter.java  Datastore.java  Defineable.java  Device.java  DeviceAudit.java  DeviceRoutingSummary.java  DeviceVersion.java  FruJob.java  Group.java  GroupType.java  Host.java  HostDnsConfig.java  HostIpRouteConfig.java  Identifiable.java  Network.java  Persistable.java  PhysicalNic.java  PhysicalNicDVSConnection.java  ScaleIOData.java  ScaleIODevice.java  ScaleIOElementIP.java  ScaleIOFaultSet.java  ScaleIOIP.java  ScaleIOIPList.java  ScaleIOMasterElementInfo.java  ScaleIOMasterScaleIOIP.java  ScaleIOMdmCluster.java  ScaleIOPrimaryMDMIP.java  ScaleIOProtectionDomain.java  ScaleIORoleIP.java  ScaleIOSDC.java  ScaleIOSDS.java  ScaleIOSDSElementInfo.java  ScaleIOSDSStatusElementInfo.java  (+19 more)
fru-paqx/src/main/java/com/dell/cpsd/paqx/fru/dto/: ConsulRegistryResult.java  DestroyVMDto.java  FRUSystemData.java  SDSListDto.java  ScaleIORemoveDataDto.java  ScaleIORemoveDto.java
fru-paqx/src/main/java/com/dell/cpsd/paqx/fru/rest/: AboutResource.java  DataResource.java  JerseyConfig.java  WorkflowResource.java
fru-paqx/src/main/java/com/dell/cpsd/paqx/fru/rest/domain/: Job.java
fru-paqx/src/main/java/com/dell/cpsd/paqx/fru/rest/dto/: EndpointCredentials.java  StartWorkflowRequest.java  VCenterHostPowerOperationStatus.java  vCenterSystemProperties.java
fru-paqx/src/main/java/com/dell/cpsd/paqx/fru/rest/dto/vcenter/: ClusterOperationResponse.java  DestroyVmResponse.java  HostMaintenanceModeResponse.java  HostNetwork.java  PhysicalNic.java  Portgroup.java  VirtualMachineId.java  VirtualNic.java  Vswitch.java
fru-paqx/src/main/java/com/dell/cpsd/paqx/fru/rest/dto/vcenter/discovery/: ClusterDto.java  DVPortSettingDto.java  DVSSecurityPolicyDto.java  DataCenterDto.java  DatastoreDto.java  DatastoreSummaryDto.java  DistributedVirtualSwicthPortConnectionDto.java  DistributedVirtualSwitchHostMemberConfigInfoDto.java  DistributedVirtualSwitchHostMemberDto.java  DistributedVirtualSwitchHostMemberPnicBackingDto.java  DistributedVirtualSwitchHostMemberPnicSpecDto.java  DvSwitchDto.java  GuestInfoDto.java  GuestNicInfoDto.java  HostConfigInfoDto.java  HostDnsConfigDto.java  HostIpConfigDto.java  HostIpRouteConfigDto.java  HostNetworkInfoDto.java  HostNetworkPolicyDto.java  HostNetworkSecurityPolicyDto.java  HostSystemDto.java  HostVirtualNicDto.java  HostVirtualNicSpecDto.java  (+6 more)
fru-paqx/src/main/java/com/dell/cpsd/paqx/fru/rest/repository/: DataServiceRepository.java  H2DataServiceRepository.java  InMemoryJobRepository.java  InMemoryNodeDiscoveredRepository.java  JobRepository.java  NodeDiscoveredRepository.java
fru-paqx/src/main/java/com/dell/cpsd/paqx/fru/rest/representation/: AboutRepresentation.java  HostRepresentation.java  JobRepresentation.java  LinkRepresentation.java
fru-paqx/src/main/java/com/dell/cpsd/paqx/fru/service/: DataService.java  DataServiceImpl.java  FruService.java  FruServiceImpl.java  NodeDiscovery.java  NodeDiscoveryImpl.java  ScaleIOService.java  ScaleIOServiceImpl.java  WorkflowService.java  WorkflowServiceImpl.java  vCenterService.java  vCenterServiceImpl.java
fru-paqx/src/main/java/com/dell/cpsd/paqx/fru/transformers/: DestroyVMDtoToDestroyVMRequestMessageTransformer.java  DiscoveryInfoToVCenterDomainTransformer.java  DiscoveryInfoToVCenterSystemPropertiesTransformer.java  HostListToHostRepresentationTransformer.java  SDSListDtoToRemoveScaleIOMessageTransformer.java  ScaleIORestToScaleIODomainTransformer.java
fru-paqx/src/main/java/com/dell/cpsd/paqx/fru/valueobject/: NextStep.java
fru-paqx/src/main/resources/: application.properties  keystore.p12  log4j.xml  persistence.properties  scaleio-mcr1.json
fru-paqx/src/test/java/com/dell/cpsd/paqx/fru/amqp/config/: TestConfig.java
fru-paqx/src/test/java/com/dell/cpsd/paqx/fru/amqp/consumer/handler/: ListStorageHandlerTest.java
fru-paqx/src/test/java/com/dell/cpsd/paqx/fru/domain/: ScaleIODomainToDatabaseTest.java  VcenterDomainToDatabaseTest.java
fru-paqx/src/test/java/com/dell/cpsd/paqx/fru/service/: DataServiceImplTest.java  WorkflowServiceImplTest.java
fru-paqx/src/test/java/com/dell/cpsd/paqx/fru/service/integration/: HttpsConfigIT.java  NodeEventDiscoveredIT.java
fru-paqx/src/test/java/com/dell/cpsd/paqx/fru/transformers/: DiscoveryInfoToVCenterDomainTransformerTest.java  DiscoveryInfoToVCenterSystemPropertiesTransformerTest.java  ScaleIORestToScaleIODomainTransformerTest.java
fru-paqx/src/test/resources/: vcenter-mcr1-pristine.json
(+14 files in other folders)
