<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.dell.cpsd.paqx.fru</groupId>
        <artifactId>fru-paqx-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <!-- Use jar instead of war due to https://github.com/spring-projects/spring-boot/issues/7360 -->
    <!-- We shouldn't need standalone war any way. -->
    <packaging>jar</packaging>
    <artifactId>fru-paqx</artifactId>
    <name>FRU PAQX</name>

    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Frank Rouse</name>
            <email>frank.rouse@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/rousef42</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/dellemc-symphony/fru-paqx-parent.git</connection>
        <developerConnection>scm:git:git://github.com/dellemc-symphony/fru-paqx-parent.git</developerConnection>
        <url>https://github.com/dellemc-symphony/fru-paqx-parent/tree/master</url>
    </scm>

    <properties>
        <dbh2.version>1.4.195</dbh2.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
        </dependency>


        <!-- H2 DB -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${dbh2.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dell.cpsd.common.messaging</groupId>
            <artifactId>common-rabbitmq</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.dell.cpsd.common.client</groupId>
            <artifactId>common-client</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.dell.cpsd.hdp.capability.registry</groupId>
            <artifactId>hdp-capability-registry-client</artifactId>
            <type>jar</type>
            <version>0.3-SNAPSHOT</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.dell.cpsd</groupId>-->
            <!--<artifactId>coprhd-adapter-temp-api</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->

        <dependency>
            <artifactId>storage-capabilities-api</artifactId>
            <groupId>com.dell.cpsd.storage.capabilities.api</groupId>
            <version>0.2-SNAPSHOT</version>
            <type>zip</type>
            <classifier>schemas</classifier>
        </dependency>

        <dependency>
            <artifactId>virtualization-capabilities-api</artifactId>
            <groupId>com.dell.cpsd.virtualization.capabilities.api</groupId>
            <version>0.3-SNAPSHOT</version>
            <type>zip</type>
            <classifier>schemas</classifier>
        </dependency>

        <dependency>
            <artifactId>discovered-nodes-capabilities-api</artifactId>
            <groupId>com.dell.converged.capabilities.compute</groupId>
            <version>1.1-SNAPSHOT</version>
            <type>zip</type>
            <classifier>schemas</classifier>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-validation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>

        <!-- swagger-jersey2 version must use the same swagger-core as springfox-swagger -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey2-jaxrs</artifactId>
            <version>1.5.10</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>
        
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.dell.cpsd.common.messaging</groupId>
            <artifactId>common-testing</artifactId>
            <version>1.4-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit-test</artifactId>
            <version>${spring-rabbit-test.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit-junit</artifactId>
            <version>${spring-rabbit-test.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>-->

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*IntegrationTest*</exclude>
                        <!--<exclude>**/*IT.java</exclude>-->
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack-json-schemas-virtualization-capabilities-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>com.dell.cpsd.virtualization.capabilities.api</includeGroupIds>
                            <includeArtifactIds>virtualization-capabilities-api</includeArtifactIds>
                            <includes>**\/*.jsd</includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-json-schemas-storage-capabilities-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>com.dell.cpsd.storage.capabilities.api</includeGroupIds>
                            <includeArtifactIds>storage-capabilities-api</includeArtifactIds>
                            <includes>**\/*.jsd</includes>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>unpack-json-schemas-compute-discovered-nodes-capabilities-api</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>com.dell.converged.capabilities.compute</includeGroupIds>
                            <includeArtifactIds>discovered-nodes-capabilities-api</includeArtifactIds>
                            <includes>**\/*.jsd</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>0.4.34</version>
                <dependencies>
                    <dependency>
                        <groupId>com.dell.cpsd.common.messaging</groupId>
                        <artifactId>common-contract-enricher</artifactId>
                        <version>1.4-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-json-type-virtualization-capabilities-api</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>
                                ${project.build.directory}/dependency/virtualization-capabilities-api/schema/json
                            </sourceDirectory>
                            <targetPackage>
                                com.dell.cpsd.virtualization.capabilities.api
                            </targetPackage>
                            <outputDirectory>
                                ${project.build.directory}/generated-sources/virtualization-capabilities-api
                            </outputDirectory>
                            <removeOldOutput>false</removeOldOutput>
                            <useLongIntegers>true</useLongIntegers>
                            <generateBuilders>true</generateBuilders>
                            <includeConstructors>true</includeConstructors>
                            <includeAdditionalProperties>false</includeAdditionalProperties>
                            <serializable>false</serializable>
                            <useCommonsLang3>true</useCommonsLang3>
                            <includeJsr303Annotations>true</includeJsr303Annotations>
                            <sourceSortOrder>FILES_FIRST</sourceSortOrder>
                            <customAnnotator>
                                com.dell.cpsd.common.contract.enricher.plugins.jsonschema2pojo.MessageAnnotator
                            </customAnnotator>
                            <customRuleFactory>
                                com.dell.cpsd.common.contract.enricher.plugins.jsonschema2pojo.DefaultRuleFactory
                            </customRuleFactory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-json-type-storage-capabilities-api</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>
                                ${project.build.directory}/dependency/storage-capabilities-api/schema/json
                            </sourceDirectory>
                            <targetPackage>
                                com.dell.cpsd.storage.capabilities.api
                            </targetPackage>
                            <outputDirectory>
                                ${project.build.directory}/generated-sources/storage-capabilities-api
                            </outputDirectory>
                            <removeOldOutput>false</removeOldOutput>
                            <useLongIntegers>true</useLongIntegers>
                            <generateBuilders>true</generateBuilders>
                            <includeConstructors>true</includeConstructors>
                            <includeAdditionalProperties>false</includeAdditionalProperties>
                            <serializable>false</serializable>
                            <useCommonsLang3>true</useCommonsLang3>
                            <includeJsr303Annotations>true</includeJsr303Annotations>
                            <sourceSortOrder>FILES_FIRST</sourceSortOrder>
                            <customAnnotator>
                                com.dell.cpsd.common.contract.enricher.plugins.jsonschema2pojo.MessageAnnotator
                            </customAnnotator>
                            <customRuleFactory>
                                com.dell.cpsd.common.contract.enricher.plugins.jsonschema2pojo.DefaultRuleFactory
                            </customRuleFactory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-json-model-compute-discovered-nodes-capabilities-api</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/dependency/discovered-nodes-capabilities/schema/json
                            </sourceDirectory>
                            <targetPackage>com.dell.converged.capabilities.compute.discovered.nodes.api</targetPackage>
                            <outputDirectory>${project.build.directory}/generated-sources/discovered-nodes-capabilities</outputDirectory>
                            <useLongIntegers>true</useLongIntegers>
                            <removeOldOutput>true</removeOldOutput>
                            <generateBuilders>true</generateBuilders>
                            <includeConstructors>true</includeConstructors>
                            <includeAdditionalProperties>true</includeAdditionalProperties>
                            <serializable>false</serializable>
                            <customAnnotator>com.dell.cpsd.common.contract.enricher.plugins.jsonschema2pojo.MessageAnnotator
                            </customAnnotator>
                            <customRuleFactory>com.dell.cpsd.common.contract.enricher.plugins.jsonschema2pojo.DefaultRuleFactory
                            </customRuleFactory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
